[host]

url = https://world777.com/admin


[login]

username = Zeeindia777
password = Horse@180696
transaction_id = 474582


; //*[@id="__BVID__3420___BV_modal_header_"]/button


; //span[text() = 'aksh123412']//parent::*//following-sibling::td[6]/div/button[1]
; //span[text() = 'aksh123412']//parent::*//following-sibling::td[6]